{
  "name": "@p-sw/brainbox",
  "version": "0.1.2-alpha.10",
  "module": "dist/index.js",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "brainbox": "./dist/index.js"
  },
  "scripts": {
    "cli": "bun run src/index.ts",
    "format": "bun run prettier 'src/**/*.ts' -w",
    "build": "rm -rf dist && bun build ./src/index.ts --outdir dist --target node --packages external && cp -r prompts dist/prompts && chmod +x dist/index.js",
    "prepack": "bun run build"
  },
  "devDependencies": {
    "@types/node": "^25.9.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@openrouter/sdk": "^0.12.79",
    "@types/react": "^19.2.17",
    "chalk": "^5.6.2",
    "commander": "^15.0.0",
    "croner": "^10.0.1",
    "discord.js": "^14.26.4",
    "gramio": "^0.12.0",
    "ink": "^7.1.0",
    "prettier": "^3.8.3",
    "react": "^19.2.7",
    "supermemory": "^4.24.12",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Shinwoo PARK",
    "email": "shinwoo.park@psw.kr",
    "url": "https://psw.kr"
  },
  "description": "A persistent persona runtime for messenger bots.",
  "homepage": "https://github.com/p-sw/BrainBox"
}
