{
  "name": "brainbox",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "brainbox": "./src/index.ts"
  },
  "scripts": {
    "cli": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.9.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^15.0.0",
    "ora": "^9.4.0"
  }
}
